{
  "name": "site-diff",
  "version": "0.0.0",
  "author": "@kyo_ago",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 1
        }
      ]
    ]
  },
  "dependencies": {
    "babel-core": "^5.1.13",
    "bluebird": "^2.9.24",
    "chrome-extension-api-promise": "git+https://github.com/kyo-ago/chrome-extension-api-promise.git",
    "chrome-tab-capture-visible-tab-full": "0.0.5",
    "filer.js": "git+https://github.com/kyo-ago/filer.js.git",
    "material-flux": "^1.2.0",
    "monapt": "^0.3.8",
    "react": "^0.13.2",
    "UUID": "git+https://github.com/kyo-ago/UUID.git",
    "resemblejs": "git+https://github.com/kyo-ago/Resemble.js.git"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "fixpack": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-watchify": "^0.5.0",
    "gulp-zip": "^3.0.2"
  },
  "license": "GPL3",
  "scripts": {
    "build": "gulp build",
    "clean": "rm -fr archive.zip extension/js node_modules",
    "deploy": "npm run fix && npm run clean && npm install && npm run build && npm version patch && gulp makeManifest && gulp zip",
    "fix": "fixpack && npm update",
    "makeManifest": "gulp makeManifest",
    "postinstall": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watchify"
  }
}
